# Contact

./: .gitignore  build.gradle  dataBase.db.mv.db  readme.md
src/main/java/fr/cnam/contact/: AuthProvider.java  Main.java
src/main/java/fr/cnam/contact/config/: ApplicationConfig.java
src/main/java/fr/cnam/contact/controller/: APIController.java  ViewController.java
src/main/java/fr/cnam/contact/entity/: Adress.java  Contact.java  Mail.java  User.java
src/main/java/fr/cnam/contact/repository/: AdressRepository.java  ContactRepository.java  MailRepository.java  UserRepository.java
src/main/java/fr/cnam/contact/save/: ApplicationConfig.java
src/main/java/fr/cnam/contact/service/: SecurityUserDetailsService.java
src/main/resources/: index.html
src/main/resources/db/: dataBase.mv.db  dataBase.trace.db
src/main/resources/templates/: addContact.html  addEmail.html  addPostal.html  index.html  register.html  viewContact.html  viewEmail.html
