plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'eclipse'
    id 'idea'
}
group 'com.example'
version='0.1.0'
repositories {
    mavenCentral()
}
sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    def springBootVersion='2.2.6.RELEASE'
    implementation(group:"org.springframework.boot", name:"spring-boot-starter-thymeleaf", version:springBootVersion)
    implementation(group:"org.springframework.boot", name:"spring-boot-starter-web", version:springBootVersion)
    implementation(group:"org.springframework.boot", name:"spring-boot-devtools", version:springBootVersion)
    implementation(group:"org.springframework.boot", name:"spring-boot-starter-data-jpa", version:springBootVersion)

    implementation(group:"com.h2database", name:"h2", version:"1.4.200")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'

}

test {
    useJUnitPlatform()
}